{
  "name": "my-shop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port=4173",
    "lint": "tsc --noEmit",
    "test:rules": "firebase emulators:exec --only firestore --project my-shop-rules-test \"node tests/firestore-rules.test.mjs\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "clsx": "^2.1.1",
    "firebase": "^12.2.1",
    "lucide-react": "^0.546.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "firebase-tools": "^14.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
